<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>division tag</title>
    <style>
        body {
            background-color: black;
        }

        div {
            display: inline-block;
            width: 20%;
            position: relative;
            margin: 4px;
            border: 5px solid red;
        }

        div h1 {
            font-style: italic;
        }

        #div1 {
            background-color: yellow;
            height: 250px;
            text-align: center;


        }

        #div1 img {
            height: 100px;
            width: 100px;

        }

        #div2 {
            background-color: skyblue;
            height: 250px;
            text-align: center;
        }

        #div2 img {
            height: 100px;
            width: 100px;
        }

        #div3 {
            background-color: lightsalmon;
            height: 250px;
            text-align: center;
        }

        #div3 img {
            height: 100px;
            width: 100px;
        }

        #div4 {
            background-color: lightyellow;
            height: 250px;
            text-align: center;
        }

        #div4 img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>HOME</h1>
        <img src="../image/Screenshot_20230607-005046~2.png">
    </div>
    <div id="div2">
        <h1>ABOUT</h1>
        <img src="../image/Screenshot_20230607-010008~2.png">
    </div>
    <div id="div3">
        <h1>GALLERY</h1>
        <img src="../image/Screenshot_20230607-010056~2.png">
    </div>
    <div id="div4">
        <h1>CONTACT</h1>
        <img src="../image/Screenshot_20230607-010138~2.png">
    </div>

</body>

</html>